spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=8
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/exam
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
jwt.access.token.secret.key=adgaglsfdjhfdlhdsfgerljgkfdshshlsjlfhs
jwt.refresh.token.secret.key=alkjm;;;;dfhlkk3adfdsfghkoooooooadsgg
jwt.access.token.expired.time=120000000
jwt.refresh.token.expired.time=8640000000
spring.security.oauth2.client.registration.google.client-id=517447956930-ig2aufpe5329cdajidlh1sv6m9k6epec.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


